[defaults]
host_key_checking = False
system_warnings = False
remote_user = root
roles_path = ansible/roles
inventory  = ansible/inventory
stdout_callback=debug
stderr_callback=debug
callback_whitelist = datadog_callback

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
ssh_args = -o ControlPersist=15m -o StrictHostKeyChecking=no -q -o UserKnownHostsFile=/dev/null -F ssh.config
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipeline=True
